
### Chaves para MNI do ESAJ

TJSPMNIUSUARIO="CAOMPSP"
TJSPMNISENHA="w923CAO73h"


### Chaves para API da OPENAI/Azure
AZURE_OPENAI_API_KEY="b9cc1ce20f1546fc8dc4c5be0cf0e9a2"
AZURE_OPENAI_RESOURCE="OpenAI-Jurimetria"
AZURE_OPENAI_VERSAO_API="2024-02-01"
AZURE_OPENAI_IMPLEMENTACAO="Jurimetria_GPT4omini"

SQL_SERVER_HOST="mpdbcaexlab-v"
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE="jurimetria"
SQL_SERVER_USERNAME="jose"
SQL_SERVER_PASSWORD="12345"
SQL_SERVER_DRIVER="ODBC Driver 18 for SQL Server"